/** \file
 *  \brief General information, start-up page
    \page main General information, start-up page
    \tableofcontents
\mainpage Python for Experimental Micromechanics

\section sem SEM images
- Tutorial: Tif.doxy
- Documentation: Tif.Tif

\section nanoindentation Nanoindentation
- Tutorial: nanoIndent.doxy
- Documentation: nanoIndent.Indentation and nanoIndent.Tip


\section contact Contact information

    Dr. Steffen Brinckmann
    Micromechanics and Tribology
    Microstructure and Properties of Materials (IEK-2)
    Forschungszentrum Jülich
    Tel.: +49 2461 61-4425

\section wishlist Wishlist
I would like to get more image formats included



*/